log4j.rootLogger = ALL, file
rootLogger.appenderRef.file.ref = LOGFILE
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append = true
log4j.appender.file.ImmediateFlash = true
log4j.appender.file.MaxFilesize = 10MB
log4j.appender.file.MaxBackupIndex = 7
log4j.appender.file.file=logs/hippodrome.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{2}: %m%n


